<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/eventLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp">

        <TextView
            android:id="@+id/tvRegEventDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="start"
            android:layout_marginEnd="4dp"

            android:text="Event Details"

            android:textSize="18sp" />

        <Button
            android:id="@+id/btnRegEvent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="Check In"
            style="@style/Default_Btn"
            android:textSize="14sp"

            />
    </LinearLayout>

</LinearLayout>
