<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvOrgDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:gravity="start"
        android:padding="4dp"

        android:text="Name "

        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/btnSubscribeOrg"

        android:layout_height="wrap_content"

        android:text="Subscribe"
        android:layout_width="100dp"
        style="@style/Default_Btn"
        android:textSize="14sp"
        />
</LinearLayout>
